{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "orion-imperium": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "externalDependencies": [
              "stars.png",
              "stars-background-a.jpg",
              "planet-surface-noise-light.png",
              "planet-surface-noise.png",
              "planet-clouds.png",
              "buildings-isometric/laser-turret.png",
              "buildings-isometric/missile-turret.png",
              "buildings-isometric/planetary-shield.png",
              "buildings-isometric/small-residential.png",
              "buildings-isometric/medium-residential.png",
              "buildings-isometric/large-residential.png",
              "buildings-isometric/park.png",
              "buildings-isometric/hospital.png",
              "buildings-isometric/school.png",
              "buildings-isometric/entertainment-center.png",
              "buildings-isometric/fusion-plant.png",
              "buildings-isometric/solar-array.png",
              "buildings-isometric/spaceship-factory.png",
              "buildings-isometric/mining-complex.png",
              "buildings-isometric/small-research-lab.png",
              "buildings-isometric/research-lab.png",
              "buildings-isometric/spaceport.png"
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "15kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "orion-imperium:build:production"
            },
            "development": {
              "buildTarget": "orion-imperium:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
